Views/Login.xaml

<Page
    x:Class="PassportLogin.Views.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PassportLogin.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="DodgerBlue">
    <Grid Background="DodgerBlue">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Login" FontSize="36" TextAlignment="Center" Foreground="AntiqueWhite" Height="54"/>
            <TextBlock x:Name="ErrorMessage" Text="" FontSize="20" Margin="4" Foreground="Red" TextAlignment="Center"/>
            <TextBlock Text="Enter your username below" Margin="0,0,0,20"
               TextWrapping="Wrap" Width="300"
                       Foreground="AntiqueWhite"
               TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            <TextBox x:Name="UsernameTextBox" Margin="4" Width="250"/>
            <Button x:Name="PassportSignInButton" Content="Login" Background="#22B14C" Foreground="White"
        Click="PassportSignInButton_Click" Width="80" HorizontalAlignment="Center" Margin="0,20"/>
            <TextBlock Text="Don't have an account?"
                TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            <TextBlock x:Name="RegisterButtonTextBlock" Text="Register now"
               PointerPressed="RegisterButtonTextBlock_OnPointerPressed"
               Foreground="Black"
               TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            
            <TextBlock x:Name="LoginExplaination" FontSize="24" TextAlignment="Center" TextWrapping="Wrap" Foreground="White" 
        Text="Please Note: If you don't have any account you can login to default username 'Admin'"/>
        </StackPanel>
    </Grid>
</Page>
