Views/Soon.xaml

<Page
    x:Class="PassportLogin.Views.Soon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PassportLogin.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#22B14C">

    <Grid>
        <RelativePanel>
            <ListView Name="InventoryList"
                  SelectionMode="Single"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.IsVerticalRailEnabled="True"
                  ScrollViewer.VerticalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.IsHorizontalRailEnabled="True" Height="1920" Width="1080" SelectionChanged="InventoryList_SelectionChanged">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="36" Margin="4"  TextAlignment="Center" HorizontalAlignment="Center" Foreground="black" Text="List Of Upcoming Shows"></TextBlock>
                            <TextBlock FontSize="20" FontWeight="Bold" Margin="50,50" Width="100" Foreground="White" Height="989" ><Run Text="ID"/><LineBreak/><Run/><LineBreak/><Run Text="1"/><LineBreak/><Run/><LineBreak/><Run Text="2"/><LineBreak/><Run/><LineBreak/><Run Text="3"/><LineBreak/><Run/><LineBreak/><Run Text="4"/><LineBreak/><Run/><LineBreak/><Run Text="5"/><LineBreak/><Run/><LineBreak/><Run Text="6"/><LineBreak/><Run/><LineBreak/><Run Text="7"/><LineBreak/><Run/><LineBreak/><Run Text="8"/><LineBreak/><Run/><LineBreak/><Run Text="9"/><LineBreak/><Run/><LineBreak/><Run Text="10"/></TextBlock>
                            <TextBlock FontSize="20" FontWeight="Bold" Margin="50,50" Width="200" Foreground="White" ><Run Text="Name"/><LineBreak/><Run/><LineBreak/><Run Text="The Lord Of The Rings"/><LineBreak/><Run/><LineBreak/><Run Text="Peacemaker"/><LineBreak/><Run/><LineBreak/><Run Text="Reacher"/><LineBreak/><Run/><LineBreak/><Run Text="How I Met Your Father"/><LineBreak/><Run/><LineBreak/><Run Text="Vikings: Valhalla"/><LineBreak/><LineBreak/><Run Text="Palm And Tommy"/><LineBreak/><Run/><LineBreak/><Run Text="Archive 81"/><LineBreak/><Run/><LineBreak/><Run Text="The After Party"/><LineBreak/><Run/><LineBreak/><Run Text="Severance"/><LineBreak/><Run/><LineBreak/><Run Text="The Gilded Age"/></TextBlock>
                            <TextBlock FontSize="20" FontWeight="Bold" Margin="50,50" Width="200" Foreground="White" ><Run Text="Date"/><LineBreak/><Run/><LineBreak/><Run Text="20-2-2022"/><LineBreak/><Run/><LineBreak/><Run Text="15-2-2022"/><LineBreak/><Run/><LineBreak/><Run Text="20-1-2022"/><LineBreak/><Run/><LineBreak/><Run Text="10-3-2022"/><LineBreak/><Run/><LineBreak/><Run Text="20-1-2022"/><LineBreak/><Run/><LineBreak/><Run Text="12-2-2022"/><LineBreak/><Run/><LineBreak/><Run Text="17-2-2022"/><LineBreak/><Run/><LineBreak/><Run Text="20-1-2022"/><LineBreak/><Run/><LineBreak/><Run Text="20-3-2022"/><LineBreak/><Run/><LineBreak/><Run Text="30-1-2022"/></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.HeaderTemplate>

            </ListView>
        </RelativePanel>
        <Button x:Name="BackToUserListButton" Content="Back to User List" Click="Button_Restart_Click" Margin="10,600,0,0" Foreground="White" Background="deepSkyBlue"/>
    </Grid>
</Page>
