Views/Welcome.xaml

<Page
    x:Class="PassportLogin.Views.Welcome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PassportLogin.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="DodgerBlue">
    <Grid Background="DodgerBlue">
        <StackPanel Orientation="Vertical">
            <TextBlock x:Name="Title" Text="Welcome" FontSize="40" TextAlignment="Center" Foreground="White"/>
            <TextBlock x:Name="UserNameText" FontSize="28" TextAlignment="Center" Foreground="Black"/>

            <Button x:Name="BackToUserListButton" Content="Back to User List" Click="Button_Restart_Click"
            HorizontalAlignment="Center" Margin="0,20" Foreground="White" Background="#22B14C"/>

            <Button x:Name="ForgetButton" Content="Forget Me" Click="Button_Forget_User_Click"
            Foreground="White"
            Background="Gray"
            HorizontalAlignment="Center"/>

            <Button x:Name="Shows" Content="Go To List of Shows" Click="Button_Shows"
            HorizontalAlignment="Center" Margin="0,20" Foreground="White" Background="#22B14C"/>

            <Button x:Name="Soon" Content="Go To List of Upcomming Shows" Click="Button_Soon"
            HorizontalAlignment="Center" Margin="0,20" Foreground="White" Background="#22B14C"/>
        </StackPanel>
    </Grid>
</Page>
